
.. index::
	single: output_formats

Output Formats
================

Text
------


xUnitXML
---------

http://reflex.gforge.inria.fr/xunit.html#xunitReport


TAP
----------------------------

(Test Anythin Protocol)

Spec: `tap-spec`_.


TAP Version 13
----------------------------------------

(Test Anythin Protocol)

Spec: `tap-13-spec`_.


JUnitXML
---------

The generated output is validated with the npm package `verify-junit-xml`_.


.. _verify-junit-xml: https://www.npmjs.com/package/verify-junit-xml
.. _tap-spec: https://testanything.org/tap-specification.html
.. _tap-13-spec: https://testanything.org/tap-version-13-specification.html
